FROM node:22-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    python3-pip \
    python3-venv \
    ripgrep \
    build-essential \
    pkg-config \
    unzip \
    xz-utils \
    golang-go \
    rustc \
    cargo \
  && rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
  && ln -sf /root/.cargo/bin/uv /usr/local/bin/uv \
  && ln -sf /root/.cargo/bin/uvx /usr/local/bin/uvx

CMD ["sleep", "infinity"]
